<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      #form-div {
        border: 1px solid white;
        width: 50%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 10px;
        padding: 20px;
        margin: 5% auto;
      }
      #form-div h2 {
        color: orange;
      }
      #form-div h2,
      #form-div p {
        text-align: center;
        color: white;
        font-size: 22px;
      }
      #form-div input {
        width: 100%;
        height: 30px;
        margin: 12px 0px;
      }
      input[type="submit"] {
        background-color: #ff8800;
        border: 1px solid #ff8800;
        height: 100px;
        font-size: 15px;
        cursor: pointer;
        color: white;
      }
      #dateTime {
        display: flex;
        gap: 20px;
        justify-content: space-between;
      }
      #btns {
        display: flex;
        flex-direction: row-reverse;
        gap: 20px;
      }
      #btns button {
        background-color: #ff8800;
        border: none;
        color: white;
        padding: 10px;
        cursor: pointer;
      }
      label {
        color: white;
      }
      .user {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="form-div">
      <h1>User Details</h1>
      <form action="" id="form">
        <label for="">Name</label>
        <br />
        <input type="text" placeholder="Enter Your Name" id="name" />
        <br />
        <label for="">Email</label>
        <br />
        <input
          type="text"
          type="email"
          placeholder="Enter Your Email"
          id="email"
          name="email"
        />
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
  <script src="Appointment.js"></script>
</html>